# Created by .ignore support plugin (hsz.mobi)
### Scala template
*.class
*.log

# sbt specific
.cache
.history
.lib/
dist/*
target/
lib_managed/
src_managed/
project/boot/
project/plugins/project/

# Scala-IDE specific
.scala_dependencies
.worksheet
.idea/

# Test file
indri_index/
index/
src/sakamoto/world_history/
src/sakamoto/world_history/Main.scala
src/sakamoto/world_history/GlossaryToTrecText.scala


